{
    "name": "iddev/private-http-client",
    "type": "library",
    "version": "1.0.0",
    "autoload": {
        "psr-4": {
            "Iddev\\PrivateHttpClient\\": "src/"
        }
    },
    "authors": [
        {
            "name": "idfedoseev",
            "email": "idfedoseev@fintechiq.ru"
        }
    ],
    "require": {
        "illuminate/http": "^10.28",
        "predis/predis": "^2.2"
    }
}
